FORCE_COLOR = 1
LOGGING_LEVEL = 'beta'
CITADEL_DB_QUERY_TOKEN=Th1sIsMyUltr4S3cr3t
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=citadel_db
PGUSER=citadel
PGPASSWORD=NewCitadelPw!
FORWARD_RPC_TIMEOUT_SEC=60
