CITADEL_PORT_RANGE=9500-9510
FORCE_COLOR = 1
LOGGING_LEVEL = 'beta'
CITADEL_DEFAULT_TIMEOUT_MS=30000
CITADEL_HEARTBEAT_INTERVAL_S = 5
MASTER_HOST=10.0.0.151
REGISTRY_PORT=9100
SERVE_PORT=9500
CITADEL_MAX_THREADS=16
CITADEL_MAX_PROCS=8
